# project

./: .gitignore  LICENSE  README.md  pom.xml
numbers/: pom.xml
numbers/numbers-api/: pom.xml
numbers/numbers-api/src/main/java/com/cramer/project/numbers/api/: NumbersAPI.java
numbers/numbers-client/: pom.xml
numbers/numbers-client/src/main/java/com/cramer/project/numbers/client/: NumbersClient.java
numbers/numbers-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
numbers/numbers-server/: pom.xml
numbers/numbers-server/src/main/java/com/cramer/project/numbers/server/: Numbers.java
numbers/numbers-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
numbers/numbers-server/src/test/java/com/cramer/project/numbers/server/: NumbersTest.java
